{
  "timezone": "Asia/Kolkata",
  "default_posts_limit": 10,
  "max_posts_limit": 100,
  "default_interval_unit": "minutes",
  "default_interval_value": 30,
  "allow_images": true,
  "allow_videos": true,
  "allow_multiple_channels": false,
  "button_limit": 1,
  "caption_parse_mode": "HTML",
  "storage_file": "posts.json"
}
